sonar.projectKey=alexismendozaa_chat
sonar.organization=alexismendozaa
sonar.host.url=https://sonarcloud.io

sonar.sources=apps/backend/src,apps/frontend/src
sonar.tests=apps/backend/tests
sonar.exclusions=**/node_modules/**,**/playwright-report/**,**/dist/**,**/build/**

sonar.javascript.lcov.reportPaths=apps/frontend/coverage/lcov.info,apps/backend/coverage/lcov.info
sonar.sourceEncoding=UTF-8
