sonar.projectKey=alexismendozaa_chat
sonar.organization=alexismendozaa
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/playwright-report/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
